- name: "${name}"
  image: "${image}"
  cpu: ${cpu}
  memory: ${memory}
  memoryReservation: ${memory}
  essential: true
  logConfiguration:
    logDriver: awslogs
    options:
      awslogs-group: "${log_group}"
      awslogs-region: "${region}"
      awslogs-stream-prefix: "ecs"
  linuxParameters:
    initProcessEnabled: true
  mountPoints:
    %{~ for name, volume in volumes ~}
    - sourceVolume: "${name}"
      containerPath: "${volume.mount}"
      readOnly: false
    %{~ endfor ~}
  %{~ if length(container_command) > 0 ~}
  command: ["${join("\", \"", container_command)}"]
  %{~ endif ~}
  %{~ if container_port != "" ~}
  portMappings:
    - containerPort: ${container_port}
  %{~ endif ~}
  %{~ if enable_appconfig_agent ~}
  dependsOn:
    - containerName: appconfig-agent
      condition: START
  %{~ endif ~}
  environment:
    %{~ for key, value in env_vars ~}
    - name: ${key}
      value: "${value}"
    %{~ endfor ~}
  secrets:
    %{~ for key, value in env_secrets ~}
    - name: ${key}
      valueFrom: "${value}"
    %{~ endfor ~}
%{~ if enable_appconfig_agent ~}
- name: appconfig-agent
  image: public.ecr.aws/aws-appconfig/aws-appconfig-agent:${appconfig_agent_version}
  essential: false
  logConfiguration:
    logDriver: awslogs
    options:
      awslogs-group: "${log_group}"
      awslogs-region: "${region}"
      awslogs-stream-prefix: "appconfig-agent"
  portMappings:
    - containerPort: ${appconfig_agent_port}
  environment:
    %{~ for key, value in appconfig_agent_env_vars ~}
    - name: ${key}
      value: "${value}"
    %{~ endfor ~}
%{~ endif ~}
- name: otel-collector
  image: ${otel_image}:${otel_version}
  memory: 512
  cpu: 256
  essential: false
  logConfiguration:
    logDriver: awslogs
    options:
      awslogs-group: "${log_group}"
      awslogs-region: "${region}"
      awslogs-stream-prefix: "otel-collector"
  environment:
    - name: OTEL_LOG_LEVEL
      value: ${otel_log_level}
  secrets:
    - name: AOT_CONFIG_CONTENT
      valueFrom: "${otel_ssm_arn}"
    %{~ for key, value in otel_secrets ~}
    - name: ${key}
      valueFrom: "${value}"
    %{~ endfor ~}
  command: ["--config=/etc/ecs/container-insights/otel-task-metrics-config.yaml"]
