Version: "2012-10-17"
Id: Fargate hosting key policy
Statement:
- Sid: Enable IAM User Permissions
  Effect: Allow
  Principal:
    AWS: arn:${partition}:iam::${account_id}:root
  Action: kms:*
  Resource: "*"
%{ if ecr_arn != null ~}
- Sid: Allow ECR to encrypt container images
  Effect: Allow
  Principal:
    AWS:
    - "${ecr_arn}"
  Action:
  - kms:Decrypt
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:ReEncrypt*
  Resource: "*"
  Condition:
    StringEquals:
      kms:CallerAccount: "${account_id}"
      kms:EncryptionContext:aws:ecr:arn: "${ecr_arn}
%{ endif ~}
- Sid: Allow ECS containers to encrypt objects
  Effect: Allow
  Resource: "*"
  Principal:
    AWS:
    %{ for arn in ecs_roles ~}
    - "${arn}
    %{ endfor }
  Action:
  - kms:GenerateDataKey*
